<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url('Guide Pratique pour Organiser Vos Papiers Administratifs et Gagner du Temps.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        nav a:hover {
        color: blue;
    }
    

    nav {
        display: flex;
        justify-content: auto;
        align-items: flex-start;
        background-color: black;
        padding: 15px;
        position: fixed;
        line-height: 20px;
        width: 100%;   
    }
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%; 
    margin: 0 auto; 
    background-color: white; 
    padding: 20px 0; 
    text-align: center; 
    margin-top: 0px;
}

.navbar h2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;
}


    </style>
</head>
<body>
    <nav class="navbar">
        <h2>
            
            <a href="accueil.php"> ACCUEIL </a>
            <a href="#k"> À PROPOS DE NOUS  </a>
            <a href="inscription.php"> s'inscrire </a>
            <a href="login.php"> se connecter </a>
        </h2>
    </nav>
    <center>
      <div>
        <h1 > BIENVENUE SUR NOTRE PLATEFORME DYNAMIQUE DE GESTION ELECTRONIQUE DES DOCUMENTS </h1>
      </div>
    </center>
</body>
</html>